TestRunXMLParserTool/Views/SettingsUserControl.xaml

<UserControl x:Class="TestRunXMLParserTool.Views.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestRunXMLParserTool.Views"
			 xmlns:properties = "clr-namespace:TestRunXMLParserTool.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*"/>
			<ColumnDefinition Width="0.75*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Name="SettingsLanguageLabel" 
			   Grid.Row="0"
			   Grid.Column="0"
			   Content="{x:Static properties:Resources.SettingWindowLanguageLabel}"
			   HorizontalAlignment="Right"
			   VerticalAlignment="Center"
			   Margin="5, 5, 5, 5"/>
		<Label Name="SettingsListenerNameLabel" 
			   Grid.Row="1"
			   Grid.Column="0"
			   Content="{x:Static properties:Resources.SettingWindowListenerNameLabel}"
			   HorizontalAlignment="Right"
			   VerticalAlignment="Center"
			   Margin="5, 5, 5, 5"/>
		<ComboBox Name="SettingsLanguageCombobox"
				  Grid.Row="0"
				  Grid.Column="1"
				  Width="300"
				  Height="25"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Center"
				  Margin="5, 5, 5, 5"
				  ItemsSource="{Binding Path=Languages}"
				  SelectedItem="{Binding Path=LanguageSelected}"/>
		<TextBox Name="SettingsListenerNameCombobox" 
				 Grid.Row="1"
				 Grid.Column="1"
				 Width="300"
				 Height="25"
				 HorizontalAlignment="Left"
				 VerticalAlignment="Center"
				 Margin="5, 5, 5, 5"
				 Text="{Binding Path=ListenerName}"/>
	</Grid>
</UserControl>
