TestRunXMLParserTool/Views/SortAndFilterUserControl.xaml

<UserControl x:Class="TestRunXMLParserTool.Views.SortAndFilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:TestRunXMLParserTool.Converters"
			 xmlns:properties = "clr-namespace:TestRunXMLParserTool.Properties"
			 mc:Ignorable="d"
			 Height="100">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<converters:SplitTestsLabelConverter x:Key="SplitTestsLabelConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		
		<TabControl SelectedIndex="{Binding CurrentStep}" BorderThickness="0">
			<TabItem Header="Step 1"
					 HorizontalAlignment="Stretch" 
					 Visibility="Hidden" >
				<Button Margin="5,5,5,5" 
					Command="{Binding OpenXMLCommand}" 
					Content="{x:Static properties:Resources.OpenFileBtn}"
					Style="{DynamicResource ButtonStyle}" />

			</TabItem>
			<TabItem Header="Step 2"
					 HorizontalAlignment="Stretch"
					 Visibility="Hidden" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.10*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="0.10*"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" MinWidth="60"/>
							<ColumnDefinition Width="*" MinWidth="60"/>
							<ColumnDefinition Width="*" MinWidth="60"/>
							<ColumnDefinition Width="*" MinWidth="60"/>
						</Grid.ColumnDefinitions>

						<Grid Name="PassColumn"
							  Grid.Column="0" 
							  Margin="5,0,5,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Label Name="PassLabel" 
								   Grid.Row="0"	
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Content="{x:Static properties:Resources.PassSelectLabel}"/>
							<DockPanel  Grid.Row="1"
										Grid.Column="1">
								<CheckBox Name="PassCheckbox"
										  Grid.Column="0"
										  VerticalAlignment="Center"
										  IsChecked="{Binding Path=PassedSelected}" />
								<Label Name="PassSelectedLabel"
									   Grid.Column="1"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center">
									<Label.Content>
										<MultiBinding Converter="{StaticResource SplitTestsLabelConverter}" >
											<Binding Path="PassedSelectedCount"/>
											<Binding Path="PassedCount"/>
										</MultiBinding>
									</Label.Content>
								</Label>
							</DockPanel>
						</Grid>

						<Grid Name="FailColumn"
							  Grid.Column="1"
							  Margin="5,0,5,0" >
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
							<Label Name="FailLabel" 
								   Grid.Row="0"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Content="{x:Static properties:Resources.FailSelectLabel}"/>
							<DockPanel  Grid.Row="1"
										Grid.Column="1">
								<CheckBox Name="FailedCheckbox"
										  VerticalAlignment="Center"
										  IsChecked="{Binding Path=FailedSelected}"/>
								<Label Name="FailedSelectedLabel"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center">
									<Label.Content>
										<MultiBinding Converter="{StaticResource SplitTestsLabelConverter}" >
											<Binding Path="FailedSelectedCount"/>
											<Binding Path="FailedCount"/>
										</MultiBinding>
									</Label.Content>
								</Label>
							</DockPanel>
						</Grid>

						<Grid Name="SkipColumn"
							  Grid.Column="2" 
							  Margin="5,0,5,0" >
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Label Name="SkipLabel" 
								   Grid.Row="0"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Content="{x:Static properties:Resources.SkipSelectLabel}"/>
							<DockPanel Grid.Row="1" >
								<CheckBox Name="SkippedCheckbox"
										  VerticalAlignment="Center"
										  IsChecked="{Binding Path=SkippedSelected}" />
								<Label Name="SkippedSelectedLabel"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Top" >
									<Label.Content>
										<MultiBinding Converter="{StaticResource SplitTestsLabelConverter}" >
											<Binding Path="SkippedSelectedCount"/>
											<Binding Path="SkippedCount"/>
										</MultiBinding>
									</Label.Content>
								</Label>
							</DockPanel>
						</Grid>

						<Grid Name="SortColumn"
							  Grid.Column="3"
							  Margin="5,0,5,0" >
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Label Name="SortLabel"
								   Grid.Row="0"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Content="{x:Static properties:Resources.SortLabel}"/>
							<CheckBox Name="SortCheckbox"
									  Grid.Row="1"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Margin="5"
									  IsChecked="{Binding Path=SortSelected}" />
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Step 3"
					 HorizontalAlignment="Stretch"
					 Visibility="Hidden" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0"
							Command="{Binding GenXMLCommand}" 
							CommandParameter="{Binding DisplayedTestCaseResults}"
							Content="{x:Static properties:Resources.GenerateXMLBtn}"
							Style="{DynamicResource ButtonStyle}" />
					<Button Grid.Column="1"
							Command="{Binding GenJQueryScriptCommand}"
							CommandParameter="{Binding DisplayedTestCaseResults}"
							Content="{x:Static properties:Resources.GenerateJSBtn}"
							Style="{DynamicResource ButtonStyle}" />
				</Grid>
			</TabItem>
		</TabControl>
    </Grid>
</UserControl>
