TestRunXMLParserTool/Views/SortAndFilterUserControl.xaml

<UserControl x:Class="TestRunXMLParserTool.Views.SortAndFilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:TestRunXMLParserTool.Converters"
			 mc:Ignorable="d"
			 Height="100">
	<UserControl.Resources>
		<converters:SplitTestsLabelConverter x:Key="SplitTestsLabelConverter" />		
	</UserControl.Resources>
	<Grid>
		
		<TabControl SelectedIndex="{Binding CurrentStep}" BorderThickness="0">
			<TabItem Header="Step 1"
					 HorizontalAlignment="Stretch" 
					 Visibility="Hidden" >
				<Button Margin="5,5,5,5" 
					MaxWidth="150"
					MaxHeight="50"
					Command="{Binding OpenXMLCommand}" >
					Open xml
				</Button>
			</TabItem>
			<TabItem Header="Step 2"
					 HorizontalAlignment="Stretch"
					 Visibility="Hidden" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.10*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="0.10*"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" MinWidth="60"/>
							<ColumnDefinition Width="*" MinWidth="60"/>
							<ColumnDefinition Width="*" MinWidth="60"/>
							<ColumnDefinition Width="*" MinWidth="60"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Label Name="PassLabel" 
							   Grid.Row="0"
							   Grid.Column="0"
							   Margin="0,0,0,0"
							   Padding="0,0,0,0"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Content="PASS"/>
						<Grid Grid.Row="1"
							  Grid.Column="0"
							  Margin="0,0,0,0"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Left">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<CheckBox Name="PassCheckbox"
									  Grid.Column="0"
									  VerticalAlignment="Center"
									  IsThreeState="True"
									  IsChecked="{Binding Path=PassedSelected}" />
							<Label Name="PassSelectedLabel"
								   Grid.Column="1"
								   Margin="0,0,0,0"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center">
								<Label.Content>
									<MultiBinding Converter="{StaticResource SplitTestsLabelConverter}" >
										<Binding Path="PassedSelectedCount"/>
										<Binding Path="PassedCount"/>
									</MultiBinding>
								</Label.Content>
							</Label>							
						</Grid>

						<Label Name="FailLabel" 
							   Grid.Row="0"
							   Grid.Column="1"
							   Margin="0,0,0,0"
							   Padding="0,0,0,0"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Content="FAIL"/>
						<DockPanel  Grid.Row="1"
									Grid.Column="1">
							<CheckBox Name="FailedCheckbox"
									  VerticalAlignment="Center"
									  IsChecked="{Binding Path=FailedSelected}"/>
							<Label Name="FailedSelectedLabel"
								   Margin="0,0,20,0"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center">
								<Label.Content>
									<MultiBinding Converter="{StaticResource SplitTestsLabelConverter}" >
										<Binding Path="FailedSelectedCount"/>
										<Binding Path="FailedCount"/>
									</MultiBinding>
								</Label.Content>
							</Label>
						</DockPanel>	
						
						<Label Name="SkipLabel" 
							   Grid.Row="0"
							   Grid.Column="2"
							   Margin="0,0,0,0"
							   Padding="0,0,0,0"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Content="SKIP"/>
						<DockPanel Grid.Row="1"
								   Grid.Column="2">
							<CheckBox Name="SkippedCheckbox"
									  VerticalAlignment="Center"
									  IsChecked="{Binding Path=SkippedSelected}" />
							<Label Name="SkippedSelectedLabel"
								   Margin="0,0,20,0"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center">
								<Label.Content>
									<MultiBinding Converter="{StaticResource SplitTestsLabelConverter}" >
										<Binding Path="SkippedSelectedCount"/>
										<Binding Path="SkippedCount"/>
									</MultiBinding>
								</Label.Content>
							</Label>
						</DockPanel>
						
						<Label Name="SortLabel" 
							   Grid.Row="0"
							   Grid.Column="3"
							   Margin="0,0,0,0"
							   Padding="0,0,0,0"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   Content="SORT"/>
						<CheckBox Name="SortCheckbox"
									Grid.Row="1"
									Grid.Column="3"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									IsChecked="{Binding Path=SortSelected}" />
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Step 3"
					 HorizontalAlignment="Stretch"
					 Visibility="Hidden" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0"
							Margin="5,5,5,5" 
							MaxWidth="150"
							MaxHeight="50"
							Command="{Binding GenXMLCommand}" 
							CommandParameter="{Binding DisplayedTestCaseResults}">	
						Generate xml for rerun
					</Button>
					<Button Grid.Column="1"
							Margin="5,5,5,5" 
							Command="{Binding GenJQueryScriptCommand}"
							CommandParameter="{Binding DisplayedTestCaseResults}"
							MaxWidth="150"
							MaxHeight="50">
						Generate js testrail selector script
					</Button>
				</Grid>
			</TabItem>
		</TabControl>
    </Grid>
</UserControl>
