TestRunXMLParserTool/Views/SortAndFilterUserControl.xaml

<UserControl x:Class="TestRunXMLParserTool.Views.SortAndFilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
			 Height="100">
	<Grid>
		
		<TabControl SelectedIndex="{Binding CurrentStep}" BorderThickness="0">
			<TabItem Header="Step 1"
					 HorizontalAlignment="Stretch" 
					 Visibility="Hidden" >
				<Button Margin="5,5,5,5" 
					MaxWidth="150"
					MaxHeight="50"
					Command="{Binding OpenXMLCommand}" >
					Open xml
				</Button>
			</TabItem>
			<TabItem Header="Step 2"
					 HorizontalAlignment="Stretch"
					 Visibility="Hidden" >
				<DockPanel>
					<StackPanel>
						<CheckBox Name="PassCheckbox"
					  Margin="5,5,5,5" 
					  VerticalAlignment="Center"
					  IsChecked="{Binding Path=PassedSelected}"
					  >PASS</CheckBox>
						<Label Content="{Binding Path=PassedCount}"
					   Margin="5,5,5,5"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>
					</StackPanel>
					<StackPanel>
						<CheckBox Name="FailedCheckbox"
					  Margin="5,5,5,5" 
					  VerticalAlignment="Center"
					  IsChecked="{Binding Path=FailedSelected}"
					  >FAIL</CheckBox>
						<Label Content="{Binding Path=FailedCount}"
					   Margin="5,5,5,5"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>
					</StackPanel>
					<StackPanel>
						<CheckBox Name="SkippedCheckbox"
					  Margin="5,5,5,5" 
					  VerticalAlignment="Center"
					  IsChecked="{Binding Path=SkippedSelected}"
					  >SKIP</CheckBox>
						<Label Content="{Binding Path=SkippedCount}"
					   Margin="5,5,5,5"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>
					</StackPanel>
					<StackPanel>
						<CheckBox Name="SortCheckbox"
					  Margin="5,5,5,5" 
					  VerticalAlignment="Center"
					  IsChecked="{Binding Path=SortSelected}"
					  >Sort</CheckBox>
					</StackPanel>


					<Grid/>
				</DockPanel>
			</TabItem>
			<TabItem Header="Step 3"
					 HorizontalAlignment="Stretch"
					 Visibility="Hidden" >
				<DockPanel>
					<Button Margin="5,5,5,5" 
					MaxWidth="150"
					MaxHeight="50"
					Command="{Binding GenXMLCommand}" 
					CommandParameter="{Binding DisplayedTestCaseResults}">
						Generate xml for rerun
					</Button>
					<Button Margin="5,5,5,5" 
					Command="{Binding GenJQueryScriptCommand}"
					CommandParameter="{Binding DisplayedTestCaseResults}"
					MaxWidth="150"
					MaxHeight="50">
						Generate js testrail selector script
					</Button>
				</DockPanel>				
			</TabItem>
		</TabControl>
		
    </Grid>
</UserControl>
