src/TestRunXMLParserTool/Views/MainWindowUserControl.xaml

<UserControl x:Class="TestRunXMLParserTool.Views.MainWindowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:localView="clr-namespace:TestRunXMLParserTool.Views"
			 xmlns:properties = "clr-namespace:TestRunXMLParserTool.Properties"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding OpenXMLCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Button 
		Name="SettingsButton"
		Grid.Row="0"
		Content="🔧"
		Style="{DynamicResource ButtonStyle}"
		ToolTip="{x:Static properties:Resources.SettingsButtonTooltip}"
		Command="{Binding SettingsButtonCommand}"
		Height="25" 
		Width="25" 
		HorizontalAlignment="Right" 
		VerticalAlignment="Top"
		Margin="5, 10, 10, 5"
		Padding="0" />
		<localView:StepProgressBarControl 
		Grid.Row="0" 
		Grid.RowSpan="2" 
		DataContext="{Binding}" 
		VerticalAlignment="Top"/>
		<localView:SortAndFilterUserControl 
		Grid.Row="2" 
		DataContext="{Binding}" 
		VerticalAlignment="Stretch" 
		Margin="5"/>
		<ListBox Name="TestCaseResultsList" 
			 Grid.Row="3" 
			 ItemsSource="{Binding DisplayedTestCaseResults}" 
			 SelectedItem="{Binding SelectedTestCaseResult}" 
			 HorizontalContentAlignment="Stretch" 
			 d:ItemsSource="{d:SampleData ItemCount=5}" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<localView:TestCaseResultUserControl DataContext="{Binding}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
