src/TestRunXMLParserTool/Views/SettingsUserControl.xaml

<UserControl x:Class="TestRunXMLParserTool.Views.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:properties = "clr-namespace:TestRunXMLParserTool.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*"/>
			<ColumnDefinition Width="0.75*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Name="SettingsLanguageLabel" 
			   Grid.Row="0"
			   Grid.Column="0"
			   Content="{x:Static properties:Resources.SettingWindowLanguageLabel}"
			   HorizontalAlignment="Right"
			   VerticalAlignment="Center"
			   Margin="5, 5, 5, 5"/>
		<Label Name="SettingsListenerNameLabel" 
			   Grid.Row="1"
			   Grid.Column="0"
			   Content="{x:Static properties:Resources.SettingWindowListenerNameLabel}"
			   HorizontalAlignment="Right"
			   VerticalAlignment="Center"
			   Margin="5, 5, 5, 5"/>
		<ComboBox Name="SettingsLanguageCombobox"
				  Grid.Row="0"
				  Grid.Column="1"
				  Width="300"
				  Height="25"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Center"
				  Margin="5, 5, 5, 5"
				  VerticalContentAlignment="Center"
				  Padding="5,0,0,0"
				  ItemsSource="{Binding Path=Languages}"
				  SelectedItem="{Binding Path=LanguageSelected}"/>
		<TextBox Name="SettingsListenerNameCombobox" 
				 Grid.Row="1"
				 Grid.Column="1"
				 Width="300"
				 Height="25"
				 HorizontalAlignment="Left"
				 VerticalAlignment="Center"
				 Margin="5, 5, 5, 5"
				 Padding="3,0,0,0"
				 VerticalContentAlignment="Center"
				 Text="{Binding Path=ListenerName}"
				 >
			<TextBox.InputBindings>
				<KeyBinding Command="{Binding SetNewListenerNameCommand}" Key="Enter" />
			</TextBox.InputBindings>
		</TextBox>
		<TextBlock Name="SourceCodeLinkLabel" 
			   Grid.Row="3"
			   Grid.ColumnSpan="2"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Center"
			   Margin="5, 5, 5, 5">
			GitHub Source: 
			<Hyperlink NavigateUri="https://github.com/vasya35/TestRunXMLParserTool" RequestNavigate="Hyperlink_RequestNavigate">
				https://github.com/vasya35/TestRunXMLParserTool
			</Hyperlink>
		</TextBlock>

	</Grid>
</UserControl>
