src/TestRunXMLParserTool/Views/SortAndFilterUserControl.xaml

<UserControl x:Class="TestRunXMLParserTool.Views.SortAndFilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:TestRunXMLParserTool.Converters"
			 xmlns:properties = "clr-namespace:TestRunXMLParserTool.Properties"
			 mc:Ignorable="d"
			 Height="100">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<converters:SplitTestsLabelConverter x:Key="SplitTestsLabelConverter"/>
			<converters:CenterBorderGapMaskConverter x:Key="CenterBorderGapMaskConverter"/>
			<converters:SelectingGridLabeMinWidthConverter x:Key="SelectingGridLabeMinWidthConverter"/>

			<Style x:Key="GroupBoxCustomStyle" TargetType="{x:Type GroupBox}">
				<Setter Property="BorderBrush" Value="#D5DFE5"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type GroupBox}">
							<Grid SnapsToDevicePixels="true">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="6"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="6"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="6"/>
								</Grid.RowDefinitions>
								<Border CornerRadius="4"
										Grid.Row="1"
										Grid.RowSpan="3"
										Grid.Column="0"
										Grid.ColumnSpan="5"
										BorderThickness="{TemplateBinding BorderThickness}"
										BorderBrush="Transparent"
										Background="{TemplateBinding Background}"/>
														<Border x:Name="Header"
										Padding="3,1,3,0"
										Grid.Row="0"
										Grid.RowSpan="2"
										Grid.Column="2">
									<ContentPresenter ContentSource="Header" 
													  RecognizesAccessKey="True" 
													  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</Border>
								<ContentPresenter Grid.Row="2"
												  Grid.Column="1"
												  Grid.ColumnSpan="3"
												  Margin="{TemplateBinding Padding}"
												  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								<Border CornerRadius="4"
										Grid.Row="1"
										Grid.RowSpan="3"
										Grid.ColumnSpan="5"
										BorderThickness="{TemplateBinding BorderThickness}"
										BorderBrush="White">
									<Border.OpacityMask>
										<MultiBinding Converter="{StaticResource CenterBorderGapMaskConverter}">
											<Binding ElementName="Header" 
													 Path="ActualWidth"/>
											<Binding RelativeSource="{RelativeSource Self}"
													 Path="ActualWidth"/>
											<Binding RelativeSource="{RelativeSource Self}"
													 Path="ActualHeight"/>
										</MultiBinding>
									</Border.OpacityMask>

									<Border BorderThickness="{TemplateBinding BorderThickness}"
											BorderBrush="{TemplateBinding BorderBrush}"
											CornerRadius="3">
										<Border BorderThickness="{TemplateBinding BorderThickness}"
												BorderBrush="White"
												CornerRadius="2"/>
									</Border>
								</Border>
							</Grid>
						</ControlTemplate>

					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid>
		<TabControl SelectedIndex="{Binding CurrentStep}" BorderThickness="0">
			<TabItem Header="Step 1"
					 HorizontalAlignment="Stretch" 
					 Visibility="Hidden" >
				<Button 
					Command="{Binding OpenXMLCommand}" 
					IsEnabled="{Binding OpenXMLButtonIsEnabled}"
					ToolTip="{x:Static properties:Resources.OpenFileBtnToolTip}"
					Width="150"
					Style="{DynamicResource ButtonStyle}" >
					<Button.Content>
						<TextBlock Text="{x:Static properties:Resources.OpenFileBtn}"/>
					</Button.Content>
				</Button>

			</TabItem>
			<TabItem Header="Step 2"
					 HorizontalAlignment="Stretch"
					 Visibility="Hidden" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.10*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="0.10*"/>
					</Grid.ColumnDefinitions>

					<DockPanel Grid.Column="1" >
						
						<GroupBox Header="{x:Static properties:Resources.SelectingGroupBoxHeader}" 
								  Style="{DynamicResource GroupBoxCustomStyle}" >
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								
								<Grid Name="PassColumn"
									  Grid.Column="0"
									  Margin="5,0,5,0"
									  MinWidth="{Binding Path=PassedCount, Converter={StaticResource SelectingGridLabeMinWidthConverter}}">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>

									<Label Name="PassLabel" 
										   Grid.Row="0"	
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Content="{x:Static properties:Resources.PassSelectLabel}"/>	
									<DockPanel  Grid.Row="1"
												Grid.Column="1">
										<CheckBox Name="PassCheckbox"
												  Grid.Column="0"
												  VerticalAlignment="Center"
												  IsChecked="{Binding Path=PassedSelected}" />
										<Label Name="PassSelectedLabel"
											   Grid.Column="1"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center">	
											<Label.Content>
												<MultiBinding Converter="{StaticResource SplitTestsLabelConverter}" >
													<Binding Path="PassedSelectedCount"/>
													<Binding Path="PassedCount"/>
												</MultiBinding>
											</Label.Content>
										</Label>
									</DockPanel>
								</Grid>

								<Grid Name="FailColumn"
									  Grid.Column="1"
									  Margin="5,0,5,0"
									  MinWidth="{Binding Path=FailedCount, Converter={StaticResource SelectingGridLabeMinWidthConverter}}" >
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Label Name="FailLabel" 
										   Grid.Row="0"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Content="{x:Static properties:Resources.FailSelectLabel}"/>
									<DockPanel  Grid.Row="1"
												Grid.Column="1">
										<CheckBox Name="FailedCheckbox"
												  VerticalAlignment="Center"
												  IsChecked="{Binding Path=FailedSelected}"/>
										<Label Name="FailedSelectedLabel"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center">
											<Label.Content>
												<MultiBinding Converter="{StaticResource SplitTestsLabelConverter}" >
													<Binding Path="FailedSelectedCount"/>
													<Binding Path="FailedCount"/>
												</MultiBinding>
											</Label.Content>
										</Label>
									</DockPanel>
								</Grid>

								<Grid Name="SkipColumn"
									  Grid.Column="2" 
									  Margin="5,0,5,0"
									  MinWidth="{Binding Path=SkippedCount, Converter={StaticResource SelectingGridLabeMinWidthConverter}}">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Label Name="SkipLabel" 
										   Grid.Row="0"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Content="{x:Static properties:Resources.SkipSelectLabel}"/>
									<DockPanel Grid.Row="1" >
										<CheckBox Name="SkippedCheckbox"
												  VerticalAlignment="Center"
												  IsChecked="{Binding Path=SkippedSelected}" />
										<Label Name="SkippedSelectedLabel"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Top" >
											<Label.Content>
												<MultiBinding Converter="{StaticResource SplitTestsLabelConverter}" >
													<Binding Path="SkippedSelectedCount"/>
													<Binding Path="SkippedCount"/>
												</MultiBinding>
											</Label.Content>
										</Label>
									</DockPanel>
								</Grid>

								<Button Grid.Column="3" 
										Style="{DynamicResource ButtonStyle}"
										ToolTip="{x:Static properties:Resources.SelectByFolderBtnToolTip}"
										Command="{Binding SelectByFolderCommand}" 
										IsEnabled="{Binding SelectByFolderButtonIsEnabled}"
										Padding="10,0,10,0"
										Height="35"
										Width="Auto"
										MaxWidth="175" >
									<Button.Content>
										<TextBlock Text="{x:Static properties:Resources.SelectByFolderBtn}"/>
									</Button.Content>
								</Button>

							</Grid>
						</GroupBox>

						<GroupBox Header="{x:Static properties:Resources.ShowingGroupBoxHeader}" 
								  Style="{DynamicResource GroupBoxCustomStyle}" >
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>

								<Grid Name="SortColumn"
									  Grid.Column="0"
									  Margin="5,0,5,0" >
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Label Name="SortLabel"
										   Grid.Row="0"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Content="{x:Static properties:Resources.SortLabel}"/>
									<CheckBox Name="SortCheckbox"
											  Grid.Row="1"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center"
											  Margin="5"
											  IsChecked="{Binding Path=SortSelected}" />
								</Grid>

								<Grid Name="ShowOnlySelectedColumn"
									  Grid.Column="1"
									  Margin="5,0,5,0" >
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Label Name="ShowOnlySelectedLabel"
										   Grid.Row="0"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Content="{x:Static properties:Resources.ShowOnlySelectedLabel}"/>
									<CheckBox Name="ShowOnlySelectedCheckbox"
											  Grid.Row="1"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center"
											  Margin="5"
											  IsChecked="{Binding Path=ShowOnlySelected}" />

								</Grid>
							</Grid>							
						</GroupBox>
					</DockPanel>

				</Grid>
			</TabItem>
			<TabItem Header="Step 3"
					 HorizontalAlignment="Stretch"
					 Visibility="Hidden" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0"
							Command="{Binding GenXMLCommand}" 
							CommandParameter="{Binding DisplayedTestCaseResults}"
							IsEnabled="{Binding GenXMLButtonIsEnabled}"
							ToolTip="{x:Static properties:Resources.GenerateXMLBtnToolTip}"
							Width="150"
							Style="{DynamicResource ButtonStyle}" >
						<Button.Content>
							<TextBlock Text="{x:Static properties:Resources.GenerateXMLBtn}"/>
						</Button.Content>
					</Button>
					<Button Grid.Column="1"
							Command="{Binding GenJQueryScriptCommand}"
							CommandParameter="{Binding DisplayedTestCaseResults}"
							IsEnabled="{Binding GenJQueryScriptButtonIsEnabled}"
							ToolTip="{x:Static properties:Resources.GenerateJSBtnToolTip}"
							Width="150"
							Style="{DynamicResource ButtonStyle}" >
						<Button.Content>
							<TextBlock Text="{x:Static properties:Resources.GenerateJSBtn}"/>
						</Button.Content>
					</Button>
				</Grid>
			</TabItem>
		</TabControl>
    </Grid>
</UserControl>
