src/TestRunXMLParserTool/Views/ToggleSwitchUserControl.xaml

<UserControl x:Class="TestRunXMLParserTool.Views.ToggleSwitchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:converters="clr-namespace:TestRunXMLParserTool.Converters"
             mc:Ignorable="d" 
             >

	<UserControl.Resources>
		<ResourceDictionary>
			<converters:ToggleSwitchBorderColorConverter x:Key="ToggleSwitchBorderColorConverter"/>
			<converters:ToggleSwitchPinColorConverter x:Key="ToggleSwitchPinColorConverter"/>
			<converters:ToggleSwitchPinPositionConverter x:Key="ToggleSwitchPinPositionConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Rectangle Grid.Column="0" 
				   Grid.ColumnSpan="3" 
				   Fill="{Binding Converter={StaticResource ToggleSwitchBorderColorConverter}}" 
				   Cursor="Hand" 				 
				   MouseLeftButtonUp="SwitchByMouseLeftButtonUp"
				   Width="40" 
				   Height="20" 				   
				   RadiusX="10" 
				   RadiusY="15" >
			<Rectangle.Effect>
				<DropShadowEffect BlurRadius="1" 
								  Color="#FF8B8B8B" 
								  ShadowDepth="0"/>
			</Rectangle.Effect>
		</Rectangle>
		<Ellipse Grid.Column="{Binding Converter={StaticResource ToggleSwitchPinPositionConverter}}" 
				 Fill="{Binding Converter={StaticResource ToggleSwitchPinColorConverter}}" 
				 Width="15" 
				 Height="15" 
				 Cursor="Hand" 				 
				 MouseLeftButtonUp="SwitchByMouseLeftButtonUp"
				 >
			<Ellipse.Effect>
				<DropShadowEffect BlurRadius="1" 
								  Color="#FF8B8B8B" 
								  ShadowDepth="0"/>
			</Ellipse.Effect>
		</Ellipse>
	</Grid>
</UserControl>
