src/TestRunXMLParserTool/Styles/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<LinearGradientBrush x:Key="wizardBarBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
		<GradientStop Color="#FFE4E4E4" Offset="0.25"/>
		<GradientStop Color="#FFededed" Offset="0.50"/>
		<GradientStop Color="#FFFCFCFC" Offset="0.75"/>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="wizardGreeBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
		<GradientStop Color="#c6efce" Offset="0.05"/>
		<GradientStop Color="#d7ebc0" Offset="0.50"/>
		<GradientStop Color="#c6efce" Offset="0.95"/>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="wizardRedBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
		<GradientStop Color="#ffc7ce" Offset="0.05"/>
		<GradientStop Color="#eed7d7" Offset="0.50"/>
		<GradientStop Color="#ffc7ce" Offset="0.95"/>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="wizardYellowBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
		<GradientStop Color="#f7f7b1" Offset="0.05"/>
		<GradientStop Color="#f4f6de" Offset="0.50"/>
		<GradientStop Color="#f7f7b1" Offset="0.95"/>
	</LinearGradientBrush>
	<Style x:Key="ButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="{StaticResource wizardBarBrush}" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="MaxWidth" Value="150"/>
		<Setter Property="MaxHeight" Value="60"/>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="Margin" Value="5,5,5,5" />
		<Setter Property="HorizontalAlignment" Value="Center"/>
		
		<Style.Resources>
			<Style TargetType="Border">
				<Setter Property="CornerRadius" Value="10"/>
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="TextWrapping" Value="Wrap"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
			</Style>
		</Style.Resources>
	</Style>

</ResourceDictionary>